.tabs-bar-wrapper {
  position: relative;
  z-index: 100;
  width: 100%;
  overflow-x: hidden;
  background: #fff;
  -webkit-tap-highlight-color: rgba(0,0,0,0p);

  .tabs-bar {
    height: 49px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    transition: transform .2s cubic-bezier(.35,0,.25,1px);
    position: relative;

    .tabs-nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      width: 100%;

      li {
        flex: 1;
        flex-shrink: 0;
        color: #191a1b;
        text-align: center;
        height: 16px;
        line-height: 16px;
        font-size: 14px;
        cursor: pointer;

        &.active {
          color: #ff5f16;
        }
      }

      .tab-ink-bar-wrapper {
        position: absolute;
        margin: auto;
        top: 30px;
        left: 0;
        transform: translate3d(0%, 0px, 0px);
        width: 50%;

        .tab-ink-bar {
          width: 56px;
          border-bottom: 2px solid #ff5f16;
          border-radius: 20px;
          display: block;
          margin: auto;
        }
      }
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-bottom: 1px solid #ededed;
      color: #ededed;
      transform: scaleY(.5);
    }
  }
}

.home-banner {
  height: 210px;
  img {
    height: 210px;
  }
}

.city-fixed {
  display: flex;
  position: absolute;
  top: 18px;
  left: 7px;
  color: #fff;
  z-index: 10;
  font-size: 13px;
  background: rgba(0,0,0,.2px);
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  text-align: center;
  padding: 0 5px;
}

.film-list-content {
  background: #fff;
  li {
    display: flex;
    margin: 0 15px;
    padding: 15px 0;
    border-bottom: 1px solid #ededed;
  }

  .img {
    flex-shrink: 0;
    width: 66px;
    height: 94px;
    img {
      width: 100%;
    }
  }

  .info {
    flex: 1;
    min-width: 100px;
    padding: 0 10px;
    font-size: 14px;
    &>div {
      width: 100%;
      height: 22px;
      line-height: 22px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .label {
      color: #797d82;
      margin-right: 2px;
    }
    .name {
      font-size: 16px;
      color: #191a1b;
    }
    .type {
      font-size: 12px;
      color: #fff;
      background: #d2d6dc;
      padding: 0 2px;
    }
    .grade {
      color: #ffb232;
    }
  }

  .load-more {
    height: 30px;
    line-height: 30px;
    text-align: center;
  }

  .buy {
    flex-shrink: 0;
    align-self: center;
    width: 50px;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    color: #ff5f16;
    border: 1px solid #ff5f16;
    text-align: center;
    border-radius: 4px;
  }
}
